{
    "cSpell.words": [
        "goroutines",
        "initialvalue",
        "rollee",
        "struct",
        "synchronise",
        "utilises",
        "vals",
        "waitgroup",
        "waitgroups"
    ]
}